# ConnektAPI

./: .gitignore  ConnektAPI.sln
ConnektAPI/: ConnektAPI.csproj  ConnektAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ConnektAPI/Controllers/: AuthController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ConnektAPI/Extensions/: ApplicationExtensions.cs
ConnektAPI/Migrations/: 20241031154242_InitialMigration.Designer.cs  20241031154242_InitialMigration.cs  20241104155642_InitialMigration.Designer.cs  20241104155642_InitialMigration.cs  20241105125605_InitialMigration.Designer.cs  20241105125605_InitialMigration.cs  20241106103756_InitialMigration.Designer.cs  20241106103756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ConnektAPI/Properties/: launchSettings.json
ConnektAPI_Core/: Class1.cs  ConnektAPI_Core.csproj
ConnektAPI_Core/ApiModels/Auth/Login/: LoginRequestModel.cs  LoginResponseModel.cs
ConnektAPI_Core/ApiModels/Auth/Register/: SignUpRequestModel.cs  SignUpResponseModel.cs
ConnektAPI_Core/ApiModels/Photos/: PhotosApiModel.cs
ConnektAPI_Core/ApiModels/Post/: PostApiModel.cs
ConnektAPI_Core/ApiModels/User/: UserProfileApiModel.cs
ConnektAPI_Core/ApiModels/UserFollowers/: UserFollowersApiModel.cs
ConnektAPI_Core/Data/: ApplicationDbContext.cs
ConnektAPI_Core/Entities/: ApplicationUser.cs  BaseClass.cs  Like.cs  Photo.cs  Post.cs  User.cs  UserFollower.cs
ConnektAPI_Core/Models/: OperationResult.cs
ConnektAPI_Core/Repository/Auth/: Auth.cs  IAuth.cs
ConnektAPI_Core/Repository/UserRepo/: IUserRepo.cs  UserRepo.cs
ConnektAPI_Core/Routes/: EndpointRoutes.cs
ConnektAPI_Core/Services/: AuthService.cs
ConnektAPI_Core/Services/Auth/: AuthService.cs  IAuthService.cs
ConnektAPI_Core/Services/Users/: IUserService.cs  UserService.cs
