<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="Entities\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WeatherForecast.cs"/>
        <Compile Remove="Controllers\WeatherForecastController.cs"/>
        <Compile Remove="Entities\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Entities\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Entities\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConnektAPI_Core\ConnektAPI_Core.csproj"/>
    </ItemGroup>

</Project>
